# spring-microservice-demo

./: .env  .gitignore  .talismanrc  README.md  WebClient_Gateway.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client-auth-code/: package.json
angular-client-auth-code/src/: index.html
angular-client-auth-code/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-client-auth-code/src/app/home/: home.component.html  home.component.ts
angular-client-auth-code/src/app/products/: product.service.spec.ts  product.service.ts  products.component.html  products.component.spec.ts  products.component.ts
angular-client-auth-code/src/app/websockets/: websockets.component.html
angular-client/src/app/: app.module.ts
cloud-gateway/: pom.xml
conf/mysql/: keycloak.sql
config-server/: pom.xml
config-server-properties/: application-default.yml  application.yml  cloud-gateway.yml  eureka-service.yml  websocket-service.yml  zuul-server.yml
contact-us-service/: pom.xml
efk-stack/: README.md
efk-stack/efk/: es_values.yaml
efk-stack/services/: frontend-deployment.yaml  gateway-deployment.yaml  ingress-frontend-service.yaml  service-one-deployment.yaml  service-two-deployment.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mynotes/microservices/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/mynotes/spring/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service/: pom.xml
first_repo/: README.md  docker-compose.yml  pom.xml
first_repo/angular-client-auth-code/: package-lock.json
first_repo/angular-client-auth-code/src/: index.html
first_repo/config-server/: pom.xml
first_repo/config-server-properties/: application.yml  cloud-gateway.yml  eureka-service.yml  zuul-server.yml
first_repo/eureka-service/: pom.xml
first_repo/nginx/: default.conf
first_repo/nginx/certs/: cert.pem
first_repo/websocket-service/: pom.xml
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
gateway/: pom.xml
gateway/src/main/java/com/mynotes/microservices/demo/gateway/: ExternalServiceGatewayFilterFactory.java  GatewayApplication.java
gateway/src/main/java/com/mynotes/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-k8.yml  application-traditional.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/mynotes/microservices/demo/gateway/: ExternalServiceGatewayFilterFactoryIT.java  GatewayApplicationBaseIT.java  TestDownstreamCallIT.java
gateway/src/test/java/com/mynotes/spring/cloud/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application-external.yml  application.yml
hello-service/: .gitignore  pom.xml
helm/: README.md
helm/spring-microservice-demo/: Chart.yaml  values.yaml
jwt-resoure-server/: pom.xml
k8s/: contactus-deployment.yaml  contactus-service.yaml  frontend-cluster-ip-service.yaml  frontend-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress-frontend-service.yaml  ingress-service.yaml  reactive-deployment.yaml  reactive-web-producer-deployment.yaml  reactive-web-producer-service.yaml  service-one-deployment.yaml  service-one-service.yaml  user-deployment.yaml  user-service.yaml  websocket-deployment.yaml  websocket-service.yaml
k8s-dashboard-user/: README.md
k8s/all-service/: frontend-service.yaml  gateway-service.yaml  ingress-service.yaml  reactive-service.yaml  service-two-deployment.yaml  service-two-service.yaml  websocket-deployment.yaml
k8s/k8s-dashboard-user/: README.md
k8s/spring-k8s-loadbalancer-test/: README.md  audit-policy.yaml  cleanup.sh  install.sh  kind-config.yaml  service-account.yaml  service-one-deployment.yaml  service-one-service.yaml  service-two-deployment.yaml  test.sh
nginx/certs/: key.pem
product-service/: pom.xml
prometheus-grafana/: README.md  docker-compose.yml
prometheus-grafana/config/frontend/: nginx.conf
prometheus-grafana/config/prometheus/: prometheus.yml
reactive-service/: pom.xml
reactive-web-producer/: pom.xml
reactive-web-producer/src/main/java/com/mynotes/spring/reactive/controller/: GreetReactiveController.java
reactive-web-producer/src/main/resources/: application.yml  bootstrap.yml
service-one/: pom.xml
service-two/: pom.xml
service-two/src/main/java/com/mynotes/microservices/demo/servicetwo/: ServiceTwoApplication.java  ServiceTwoController.java
service-two/src/main/resources/: application.yml  bootstrap.yml
tracing-zipkins/: README.md  docker-compose.yml
tracing-zipkins/old/: docker-compose.yml
uml-diagrams/forwarded-for/: ip-with-forward-headers-stratergy-empty.puml  ip-with-forward-headers-stratergy-framework.puml  ip-with-forward-headers-stratergy-native.puml  ip-with-forward-headers-stratergy-none.puml
user-service/: pom.xml
websocket-service/: pom.xml
websocket-service/src/main/java/com/example/websocketservice/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebsocketServiceApplication.java
websocket-service/src/main/java/com/mynotes/microservices/demo/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.yml  bootstrap.yml
websocket-service/src/main/resources/static/: app.js  index.html
websocket-service/src/test/java/com/mynotes/microservices/websocketservice/: WebsocketServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/mynotes/microservice/zuulserver/: ResourceServerConfig.java  TokenFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
zuul-server/src/test/java/com/mynotes/microservice/zuulserver/: ZuulServerApplicationTests.java
(+119 files in other folders)
