<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mynotes.microservices.demo</groupId>
	<artifactId>spring-microservice-demo-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-microservice-demo</name>
	<description>Demo project for spring microservices k8s</description>

	<modules>
		<module>eureka-server</module>
		<module>service-one</module>
		<module>service-two</module>
		<module>gateway</module>
		<module>reactive-service</module>
<!--		<module>websocket-service</module> Commented because it doenst work with java 17-->
	</modules>
    
</project>
