<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mynotes.microservice</groupId>
	<artifactId>demo-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo-root</name>
	<description>Demo project for Spring Boot</description>

	

	<build>
		<plugins>
			 <plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<extensions>true</extensions>
				<configuration>
				    <verbose>true</verbose>
				    <!--<dockerHost>http://registry.ameizi.me:2376</dockerHost>-->
				    <docker.skip>true</docker.skip>
				    
				    <!--<pushRegistry>${docker.repostory}</pushRegistry>
				    <authConfig>
				        <username>admin</username>
				        <password>admin</password>
				    </authConfig>-->
				</configuration>
			    </plugin>
		</plugins>
	</build>

	 <modules>
	      <module>jwt-resoure-server</module>
	      <module>product-service</module>
	      <module>config-server</module>
	      <module>hello-service</module>
	      <module>eureka-service</module>
	      <module>zuul-server</module>
	      <module>cloud-gateway</module>
	  </modules>


</project>
