server.port=8081
spring.application.name=edge-service

security.oauth2.client.client-id=0oaftef7emaTmaT7F0h7
security.oauth2.client.client-secret=MWjyAGFxd4_HghAShzAlMV9ud7dCJSW5Dn2uS3pe
security.oauth2.client.access-token-uri=https://dev-298555.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-298555.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-298555.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-298555.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false

zuul.sensitiveHeaders= Cookie,Set-Cookie,Authorization
zuul.ignoredServices: '*'

