events{

}
http {

  types {
      module js;
  }

  include       /etc/nginx/mime.types;

  upstream gateway {
        server gateway:8080;
    }

  server {

    location /api {
      proxy_pass http://gateway;
    }

    location /websocketservice {
      proxy_pass http://gateway;
    }

    location / {
        root   /usr/share/nginx/html;
    }
  }
}