server.port=8090
spring.application.name=product-service

security.jwt.authority.key=roles
security.jwt.public.signing.key=${security.oauth2.resource.jwt.key-value}
security.exclude.url=

security.jwt.client.id=frontend